# MLAPI.ServerList

./: LICENCE  MLAPI.ServerList.sln  README.md
ClientExample/: ClientExample.csproj  Program.cs
MLAPI.ServerList.Client/: Class1.cs  MLAPI.ServerList.Client.csproj  ServerConnection.cs  ServerModel.cs
MLAPI.ServerList.Server/: Configuration.cs  ContractDefinition.cs  MLAPI.ServerList.Server.csproj  Program.cs  QueryParser.cs  ServerContract.cs  ServerModel.cs
MLAPI.ServerList.Shared/: ContractType.cs  HashCode.cs  MLAPI.ServerList.Shared.projitems  MLAPI.ServerList.Shared.shproj  MessageType.cs  ServerContract.cs
