<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>
  <Import Project="..\MLAPI.ServerList.Shared\MLAPI.ServerList.Shared.projitems" Label="Shared" Condition="Exists('..\MLAPI.ServerList.Shared\MLAPI.ServerList.Shared.projitems')" />
</Project>
