<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Import Project="..\MLAPI.ServerList.Shared\MLAPI.ServerList.Shared.projitems" Label="Shared" Condition="Exists('..\MLAPI.ServerList.Shared\MLAPI.ServerList.Shared.projitems')" />
</Project>
