<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E4A4F493-8E04-4CBD-B35A-EA6BA2770045}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MLAPI.ServerList.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractType.cs" />
  </ItemGroup>
</Project>